spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://116.85.55.42:3306/vhr?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081
logging.level.com.yyhn.vhr.mapper=debug



spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=116.85.55.42
spring.rabbitmq.port=5672
